<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="855.316dp"
    android:height="676.0057dp"
    android:viewportWidth="855.316"
    android:viewportHeight="676.0057">
  <path
      android:pathData="M597.316,584.853h-2L595.316,366.006a5.98,5.98 0,0 0,-2.213 -4.653l1.264,-1.551a7.973,7.973 0,0 1,2.949 6.204Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M393.58,23.233a17.537,17.537 0,0 1,1.15 3.68C394.17,24.983 393.73,23.673 393.58,23.233Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M411.32,84.373s0,1.38 -1.49,6.36Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M593.91,292.683c-39.33,20.5 -90.78,38.2 -106.19,43.33 11.75,-3.06 45.95,-7.18 98.94,25.88 66.58,41.53 137.77,13.84 137.77,13.84s-15.82,30.33 -49.44,32.3c-33.62,1.98 -121.29,-53.39 -150.95,-37.57 -29.67,15.82 -43.51,-3.96 -55.38,35.6 -11.86,39.55 -33.61,147.65 -8.56,208.3L485.14,675.003L342.76,675.003s51.42,-137.11 23.07,-221.48c-15.87,-47.25 -38.15,-81.47 -46.46,-98.86 -4.17,-8.71 -4.83,-13.19 0.57,-12.97 3.07,0.13 8.1,1.78 15.57,5.04 0,0 -34.28,-33.62 -45.48,-33.62 -11.21,0 -63.95,-5.27 -81.08,-23.07 0,0 -24.39,-17.14 -67.9,25.05s-32.96,42.19 -71.85,38.89c-38.28,-3.25 -68.27,-21.82 -69.2,-22.4 1.11,0.45 45.82,18.32 73.15,9.22 27.69,-9.23 51.42,-44.17 75.81,-56.03 24.39,-11.87 38.89,-27.69 71.85,-10.55l-21.72,-51.21 -5.95,-14.03 -0.01,-0.02s-7.26,-96.24 -21.1,-102.83c-13.84,-6.6 -5.27,-23.73 -30.98,-27.03 0,0 31.64,-3.96 37.57,17.8 5.94,21.75 46.81,139.09 46.81,139.09s25.04,50.09 52.73,38.23c27.69,-11.87 -10.55,-78.44 -10.55,-78.44l-47.46,-21.76s35.6,-1.32 57.35,19.12c21.75,20.43 23.07,86.35 23.07,86.35s54.71,7.91 67.9,37.58c0,0 8.57,-26.37 -7.91,-42.19 -4.12,-3.96 -8.45,-10.84 -12.62,-18.93a167.217,167.217 0,0 1,-16.34 -100.72c2.45,-16.86 3.96,-33.35 1.27,-37.24 -5.93,-8.57 -30.98,-61.3 -32.96,-75.15 -1.97,-13.84 1.98,-42.84 1.98,-42.84s0.66,35.59 8.57,46.8 30.32,66.58 30.32,66.58 0,69.87 18.46,104.15 54.05,72.51 52.08,97.56v14.5s39.55,-37.57 36.91,-50.1c-2.64,-12.52 -5.93,-42.19 -30.98,-59.98 -25.05,-17.8 -41.53,-46.15 -23.73,-87.02 10.01,-22.99 14.39,-35.34 16.31,-41.75l-10.38,44.39s-6.59,45.48 11.87,61.3c0.05,0.04 0.09,0.08 0.14,0.12 18.43,15.84 42.7,44.71 42.7,44.71l-0.07,-1.27 -5.2,-93.65 1.14,2.5 8.22,18.02 7.78,17.05s36.91,-47.46 80.42,-63.28c43.5,-15.82 70.53,-71.19 70.53,-71.19l36.92,-29.01 -30.33,36.26s-9.23,42.84 -61.3,73.17c-52.08,30.32 -85.69,75.14 -87.67,102.83s-3.96,52.08 -3.96,52.08 97.56,-3.3 119.31,-46.15c21.76,-42.84 39.56,-44.82 39.56,-44.82l-12.53,36.91 -13.84,31.64s56.69,1.32 86.35,34.94c29.67,33.62 103.49,43.51 103.49,43.51l-41.52,11.2s-39.56,-13.18 -77.13,-37.57S640.71,268.293 593.91,292.683Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M614.93,202.743c-4.17,18.46 -9.08,36.29 -15.98,49.88 -21.75,42.85 -119.31,46.15 -119.31,46.15s0.46,-5.66 1.16,-14.59c24.77,-2.04 92.48,-10.75 110.15,-45.56 1.62,-3.18 3.12,-6.6 4.54,-10.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463.16,255.263s-24.39,-29.01 -42.84,-44.83c-4.05,-3.46 -6.89,-8.36 -8.86,-13.88 -0.16,-0.44 -0.31,-0.89 -0.46,-1.34 0.43,0.42 0.86,0.83 1.32,1.22 16.15,13.85 36.86,37.81 41.77,43.56 0.69,0.82 1.07,1.27 1.07,1.27l-5.13,-92.42 8.22,18.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.279,172.03c-0.144,16.23 -2.25,25.882 -2.25,25.882s36.899,-47.441 80.393,-63.272c2.571,-1.626 5.178,-3.227 7.848,-4.782 52.076,-30.323 61.304,-73.17 61.304,-73.17l30.323,-36.255 -36.914,29.004s-27.027,55.372 -70.533,71.192C517.793,131.415 491.205,156.896 477.279,172.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.316,329.091v14.502s39.551,-37.574 36.914,-50.098c-2.016,-9.578 -4.431,-29.177 -16.653,-45.83 5.509,12.585 7.186,24.861 8.653,31.83 1.891,8.981 -17.911,30.842 -29.268,42.493A30.061,30.061 0,0 1,420.316 329.091Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.262,229.57c0.313,0.668 0.636,1.326 0.979,1.961 10.108,18.773 25.348,38.728 36.75,57.058C395.775,270.437 379.738,249.679 367.262,229.57Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M587.659,361.893c-21.684,-13.526 -40.219,-20.825 -55.36,-24.523 -15.882,5.978 -28.954,10.435 -35.532,12.624 11.796,-3.054 45.972,-7.11 98.891,25.899 41.521,25.899 84.833,24.878 111.556,20.441a69.066,69.066 0,0 0,18.214 -20.599S654.237,403.421 587.659,361.893Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.398,201.506c-5.316,-13.025 -6.192,-28.523 -0.085,-46.683a142.461,142.461 0,0 1,1.137 -19.69L410.83,90.732c-1.914,6.403 -6.292,18.756 -16.312,41.764C381.833,161.625 386.567,184.386 399.398,201.506Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M690.492,297.293c-20.572,-23.315 -54.136,-31.093 -72.782,-33.671l-5.571,12.735s56.69,1.318 86.353,34.937c16.45,18.643 46.477,29.985 69.968,36.394l25.524,-6.887S720.155,330.911 690.492,297.293Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.16,288.221c27.686,-11.865 -10.547,-78.443 -10.547,-78.443l-1.046,-0.479c9.532,20.11 23.355,56.453 3.593,64.922 -18.492,7.925 -35.806,-11.792 -45.267,-25.762 0.344,0.988 0.532,1.529 0.532,1.529S259.474,300.086 287.16,288.221Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.469,331.068s8.342,-25.715 -7.33,-41.591c3.843,13.678 -0.67,27.591 -0.67,27.591 -10.199,-22.947 -45.242,-32.874 -60.592,-36.194 0.595,7.64 0.696,12.621 0.696,12.621S364.285,301.405 377.469,331.068Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M410.83,90.732c1.485,-4.97 1.486,-6.356 1.486,-6.356Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.754,354.925c0.133,-0.043 0.268,-0.082 0.4,-0.126 27.686,-9.229 51.417,-44.165 75.806,-56.031s38.892,-27.686 71.851,-10.547c0,0 -5.766,-23.602 -16.94,-39.109a153.787,153.787 0,0 1,8.94 25.109c-32.959,-17.139 -47.461,-1.318 -71.851,10.547s-48.121,46.802 -75.806,56.031 -73.17,-9.229 -73.17,-9.229 30.323,19.116 69.214,22.412C74.648,354.36 78.444,354.692 81.754,354.925Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.13,222.963s-1.08,0.02 -3.04,0.05l-5.95,-14.03c0.65,-0.01 0.99,-0.02 0.99,-0.02s-4.58,-60.7 -13.4,-88.99c0.11,0.05 0.2,0.11 0.3,0.16C194.87,126.723 202.13,222.963 202.13,222.963Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.576,675.006c12.078,-37.026 41.125,-139.411 18.256,-207.486 -9.876,-29.399 -19.03,-48.146 -26.769,-60.105 5.787,11.322 12.115,26.297 18.769,46.105C395.177,537.895 343.76,675.006 343.76,675.006Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.51,360.733a73.3,73.3 0,0 0,-25.14 -6.07c-4.17,-8.71 -4.83,-13.19 0.57,-12.97 1.5,0.27 3.01,0.59 4.51,0.96C335.05,351.453 344.51,360.733 344.51,360.733Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.055,99.73a17.244,17.244 0,0 0,2.711 3.466A19.454,19.454 0,0 0,166.055 99.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.501,207.141a32.096,32.096 0,0 1,2.858 3.081c-2.888,-6.942 -6.453,-12.944 -10.858,-17.081 -21.753,-20.435 -57.349,-19.116 -57.349,-19.116l44.641,20.461A63.75,63.75 0,0 1,286.501 207.141Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M333.873,117.994c2.69,3.886 1.179,20.376 -1.277,37.241a167.203,167.203 0,0 0,16.346 100.714,117.302 117.302,0 0,0 7.024,12.057 167.362,167.362 0,0 1,-15.37 -98.771c2.456,-16.865 3.967,-33.355 1.277,-37.241 -5.933,-8.569 -30.982,-61.304 -32.959,-75.147a95.931,95.931 0,0 1,-0.413 -16.175c-5.12,-14.528 -5.609,-40.672 -5.609,-40.672s-3.955,29.004 -1.978,42.847S327.94,109.425 333.873,117.994Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M395.714,26.864a18.863,18.863 0,0 0,-1.197 -3.793S395.024,24.494 395.714,26.864Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.887,93.253c5.81,0.711 12.492,2.494 17.59,6.628 -0.333,-1.125 -0.623,-2.133 -0.854,-2.98 -5.933,-21.753 -37.574,-17.798 -37.574,-17.798C156.349,80.935 160.042,87.051 162.887,93.253Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M784.514,641.138c-9.831,15.076 -7.137,34.251 -7.137,34.251s18.633,-5.268 28.464,-20.345 7.137,-34.251 7.137,-34.251S794.345,626.061 784.514,641.138Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M791.899,643.803c-0.777,17.982 -14.125,32.009 -14.125,32.009s-12.088,-15.127 -11.311,-33.108 14.125,-32.009 14.125,-32.009S792.676,625.822 791.899,643.803Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M618.746,530.01s11.312,-11.867 15.942,-9.48 -13.312,12.999 -13.312,12.999Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M618.746,530.01s11.312,-11.867 15.942,-9.48 -13.312,12.999 -13.312,12.999Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M584.232,504.109s-4.158,7.453 -3.07,15.488 11.039,33.817 14.422,33.359 28.443,-18.924 28.443,-18.924l-4.78,-6.674 -18.307,11.092S598.152,498.779 584.232,504.109Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M652.114,522.253l-28.539,15.676a1.359,1.359 0,0 1,-1.998 -0.59l-6.991,-14.614a1.824,1.824 0,0 1,0.935 -2.191l23.695,-12.213a1.383,1.383 0,0 1,1.813 0.347L652.863,519.82A1.758,1.758 0,0 1,652.114 522.253Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M650.209,520.094l-26.755,15.293l-7.12,-12.832l22.952,-12.482l10.923,10.021z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M627.251,515.762a0.394,0.336 129.842,1 0,0.505 -0.605a0.394,0.336 129.842,1 0,-0.505 0.605z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M637.269,528.789a0.263,0.224 129.842,1 0,0.336 -0.403a0.263,0.224 129.842,1 0,-0.336 0.403z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M584.232,504.109s-4.158,7.453 -3.07,15.488 11.039,33.817 14.422,33.359 28.443,-18.924 28.443,-18.924l-4.78,-6.674 -18.307,11.092S598.152,498.779 584.232,504.109Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M611.098,532.278s12.802,-10.242 17.07,-7.255 -14.936,11.095 -14.936,11.095Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M594.028,478.935m-12.376,0a12.376,12.376 0,1 1,24.751 0a12.376,12.376 0,1 1,-24.751 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M636.703,565.137s13.229,1.707 12.802,9.815 -10.242,41.821 -10.242,41.821l-0.853,13.229s0.853,22.191 -1.707,21.764 -8.535,-15.79 -8.535,-15.79 -7.255,-4.694 -3.841,-8.962 5.974,-3.841 5.121,-8.535 -0.427,-24.324 2.134,-30.299 4.052,-9.27 4.052,-9.27l-8.32,-0.546Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M636.703,565.137s13.229,1.707 12.802,9.815 -10.242,41.821 -10.242,41.821l-0.853,13.229s0.853,22.191 -1.707,21.764 -8.535,-15.79 -8.535,-15.79 -7.255,-4.694 -3.841,-8.962 5.974,-3.841 5.121,-8.535 -0.427,-24.324 2.134,-30.299 4.052,-9.27 4.052,-9.27l-8.32,-0.546Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M637.556,567.271s12.802,2.987 14.083,11.522 7.681,33.713 7.681,33.713l6.828,15.79s10.669,19.203 5.974,18.777 -11.095,-9.815 -13.229,-9.815 -8.535,-2.56 -8.108,-4.267 3.414,-6.828 3.414,-6.828l-10.325,-17.985a43.682,43.682 0,0 1,-4.478 -11.083c-1.061,-4.212 -2.267,-9.372 -2.267,-11.046 0,-2.987 -8.535,-4.267 -8.535,-4.267Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M595.735,539.959l5.974,17.07s9.388,2.56 16.216,4.694 19.63,-0.853 20.91,4.267 -2.56,14.083 -6.401,16.216 -5.974,4.267 -18.35,0.853 -41.821,-4.267 -41.821,-4.267a21.392,21.392 0,0 1,-9.388 2.987c-5.548,0.427 -6.828,0.853 -8.535,-0.427s0.853,-1.28 1.707,-4.694 1.28,-2.134 5.121,-5.974 6.828,-15.363 8.962,-19.203 3.414,-11.522 3.414,-11.522Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M594.882,489.177a12.496,12.496 0,0 0,-5.121 9.815c0,6.401 -12.802,-6.828 -12.802,-6.828s6.828,-8.535 6.828,-11.095S594.882,489.177 594.882,489.177Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M578.665,486.616s7.681,2.987 9.388,7.255 8.108,13.229 8.108,13.229 8.962,9.388 5.974,19.63 -5.548,12.802 -5.548,14.509 -4.267,4.694 -7.681,4.267 -16.216,-2.134 -17.07,-3.841 -5.974,-26.031 -2.56,-34.993A207.067,207.067 0,0 1,578.665 486.616Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M597.618,479.498c2.769,0.657 5.487,-1.107 7.756,-2.857 1.289,-0.993 2.707,-2.41 2.312,-4.009 -0.35,-1.418 -2.021,-2.222 -2.264,-3.664 -0.169,-1.002 0.417,-1.976 0.464,-2.992a4.226,4.226 0,0 0,-2.484 -3.624c-1.349,-0.727 -2.88,-1.03 -4.266,-1.68 -2.117,-0.993 -3.876,-2.783 -6.137,-3.356 -3.088,-0.783 -6.233,0.884 -9.408,1.1 -1.922,0.131 -3.868,-0.275 -5.768,0.041a8.234,8.234 0,0 0,-6.597 7.773c-0.024,1.358 0.247,2.873 -0.564,3.951a5.978,5.978 0,0 1,-1.086 0.983c-2.824,2.283 -4.106,6.099 -4.252,9.774 -0.072,1.809 0.307,3.958 1.912,4.727a7.088,7.088 0,0 0,2.675 0.372,2.794 2.794,0 0,1 2.362,1.128c0.731,1.29 -0.364,3.194 0.592,4.32 0.718,0.845 2.119,0.565 2.958,-0.156s1.362,-1.756 2.157,-2.526c1.547,-1.498 3.841,-1.77 5.962,-1.998a3.024,3.024 0,0 0,1.749 -0.573,2.703 2.703,0 0,0 0.717,-1.47 9.113,9.113 0,0 0,0.011 -3.861,2.146 2.146,0 0,1 -0.049,-1.222 1.734,1.734 0,0 1,0.626 -0.701c1.314,-0.987 3.616,-2.424 5.324,-2.153C594.215,477.127 595.706,479.044 597.618,479.498Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M580.372,501.979s-5.121,6.828 -5.121,14.936 6.401,34.993 9.815,34.993 30.726,-14.936 30.726,-14.936l-3.841,-7.255 -19.63,8.535S594.882,498.565 580.372,501.979Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M540.316,579.006h98v19h-98z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M589.316,599.006a8.009,8.009 0,0 1,-8 -8v-225a8,8 0,0 1,13.051 -6.204l-1.264,1.551a6,6 0,0 0,-9.787 4.653v225a6.007,6.007 0,0 0,6 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M49.316,674.006h806v2h-806z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M571.536,471.632a3,1 51.232,1 0,1.559 -1.252a3,1 51.232,1 0,-1.559 1.252z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M488.514,641.138c-9.831,15.076 -7.137,34.251 -7.137,34.251s18.633,-5.268 28.464,-20.345 7.137,-34.251 7.137,-34.251S498.345,626.061 488.514,641.138Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M495.899,643.803c-0.777,17.982 -14.125,32.009 -14.125,32.009s-12.088,-15.127 -11.311,-33.108 14.125,-32.009 14.125,-32.009S496.676,625.822 495.899,643.803Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M326.725,646.841c4.7,17.374 20.798,28.134 20.798,28.134s8.478,-17.409 3.778,-34.782 -20.798,-28.134 -20.798,-28.134S322.025,629.467 326.725,646.841Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M333.632,643.107c12.897,12.554 14.472,31.854 14.472,31.854s-19.335,-1.056 -32.231,-13.61 -14.472,-31.854 -14.472,-31.854S320.735,630.552 333.632,643.107Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M290.886,172.047c-1.121,17.963 -14.735,31.733 -14.735,31.733s-11.796,-15.355 -10.675,-33.319 14.735,-31.733 14.735,-31.733S292.007,154.083 290.886,172.047Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M148.97,58.485c15.225,9.599 20.778,28.149 20.778,28.149s-19.132,2.987 -34.357,-6.612 -20.778,-28.149 -20.778,-28.149S133.745,48.886 148.97,58.485Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M114.97,277.485c15.225,9.599 20.778,28.149 20.778,28.149s-19.132,2.987 -34.357,-6.612 -20.778,-28.149 -20.778,-28.149S99.745,267.886 114.97,277.485Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M424.49,90.501c-4.591,17.403 -20.622,28.263 -20.622,28.263s-8.587,-17.355 -3.995,-34.758 20.622,-28.263 20.622,-28.263S429.081,73.098 424.49,90.501Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M569.325,104.071c-5.397,17.17 -21.916,27.273 -21.916,27.273s-7.77,-17.736 -2.373,-34.906 21.916,-27.273 21.916,-27.273S574.722,86.9 569.325,104.071Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M725.87,295.168c-9.775,15.112 -28.389,20.449 -28.389,20.449s-2.764,-19.165 7.011,-34.277S732.881,260.89 732.881,260.89 735.645,280.055 725.87,295.168Z"
      android:fillColor="#cbcbc0"/>
  <path
      android:pathData="M693.658,94.003"
      android:fillColor="#3f3d56"/>
</vector>
