<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="350dp"
    android:viewportWidth="909.0909"
    android:viewportHeight="909.0909">
    <group android:translateX="254.54546"
        android:translateY="268.54544">
        <path
            android:pathData="M130,15.6c0,16.6 0.5,18.4 5,18.4 4.5,-0 5,-1.8 5,-18.4l0,-15.6 -5,-0 -5,-0 0,15.6z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M38.1,36.6c-2.1,2.4 -2.2,2.8 -1,5.2 0.8,1.5 5.8,7.1 11.1,12.5 9.2,9.4 9.9,9.8 13.5,9.5 3.6,-0.3 3.8,-0.5 4.1,-3.9 0.3,-3.4 -0.3,-4.3 -9.7,-13.8 -5.5,-5.5 -10.7,-10.1 -11.6,-10.1 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-1.8 -2.4,-0.9 -4.9,1.6z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M222.3,39.3c-1.8,1.8 -4.8,4.6 -6.5,6.4 -1.8,1.7 -4.4,4.5 -5.8,6.2 -1.4,1.7 -3.3,3.3 -4.2,3.6 -1.3,0.5 -1.8,1.7 -1.8,4.6 0,3.9 0,3.9 4,3.9 3.8,-0 4.7,-0.6 15,-11 6.1,-6 11,-11.7 11,-12.5 0,-5.2 -7,-5.9 -11.7,-1.2z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M125,63c0,0.5 -2,1 -4.5,1 -2.5,-0 -4.5,0.4 -4.5,0.9 0,0.5 -2.2,1.1 -5,1.5 -2.7,0.4 -5.2,1.1 -5.5,1.6 -0.3,0.6 -1.5,1 -2.6,1 -1,-0 -1.9,0.4 -1.9,1 0,0.5 -0.8,1 -1.8,1 -1,-0 -2.4,0.9 -3.2,2 -0.8,1.1 -1.8,2 -2.3,2 -1.8,-0 -16.7,14.9 -16.7,16.7 0,0.5 -0.9,1.5 -2,2.3 -1.1,0.8 -2,2.2 -2,3.2 0,1 -0.4,1.8 -1,1.8 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,1 -1,2.3 0,1.3 -0.5,2.8 -1,3.3 -0.6,0.6 -1.3,4 -1.7,7.7 -0.3,3.7 -1,6.7 -1.4,6.7 -0.5,-0 -0.9,4.5 -0.9,10 0,5.5 0.4,10 0.9,10 0.4,-0 1.1,3.3 1.5,7.2 0.4,4 1.1,7.4 1.6,7.6 0.6,0.2 1,1.5 1,2.8 0,1.3 0.5,2.4 1,2.4 0.6,-0 1,0.9 1,2 0,1.1 0.5,2 1,2 0.6,-0 1,0.8 1,1.8 0,1 0.9,2.4 2,3.2 1.1,0.8 2,1.8 2,2.3 0,1.1 1.5,2.8 7.7,9 6.4,6.4 7.9,7.7 9.3,7.7 0.5,-0 1,0.4 1,1 0,0.5 1.3,1 2.8,1 5.6,-0 6.7,-8.7 1.5,-10.7 -2.5,-1 -13.3,-12 -13.3,-13.5 0,-0.8 -0.9,-2 -2,-2.8 -1.1,-0.8 -2,-2 -2,-2.7 0,-0.7 -0.4,-1.3 -1,-1.3 -0.5,-0 -1,-0.8 -1,-1.8 0,-0.9 -0.7,-3 -1.5,-4.6 -0.8,-1.5 -1.5,-3.9 -1.5,-5.2 0,-1.2 -0.4,-2.6 -1,-2.9 -0.5,-0.3 -1,-3.1 -1,-6.1 0,-3 -0.4,-5.4 -1,-5.4 -0.5,-0 -1,-1.8 -1,-4 0,-2.2 0.5,-4 1,-4 0.6,-0 1,-2 1,-4.5 0,-2.5 0.4,-4.5 0.9,-4.5 0.5,-0 1.1,-1.2 1.4,-2.8 1.3,-6.6 3.1,-12.2 3.9,-12.2 0.4,-0 0.8,-0.5 0.8,-1.1 0,-0.6 1.4,-2.4 3,-3.9 1.7,-1.5 3,-3.3 3,-4 0,-1.5 7.6,-9 9.1,-9 0.6,-0 2.3,-1.3 3.8,-2.9 1.6,-1.7 4,-3.3 5.5,-3.7 1.4,-0.3 2.9,-1 3.2,-1.5 0.3,-0.5 1.6,-0.9 3,-0.9 1.3,-0 2.4,-0.5 2.4,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,-0.5 3,-1 0,-0.6 2.5,-1 5.5,-1 3,-0 5.5,-0.5 5.5,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,0.4 3,1 0,0.6 2.8,1 6.5,1 3.7,-0 6.5,0.4 6.5,1 0,0.5 1.1,1 2.5,1 1.4,-0 2.5,0.4 2.5,1 0,0.5 0.7,1 1.5,1 2.2,-0 8.8,3.3 10.6,5.2 0.9,1 2.1,1.8 2.7,1.8 1.4,-0 13.2,11.7 13.2,13.1 0,0.7 0.8,1.9 1.8,2.8 1.1,0.9 2.3,2.9 2.9,4.6 0.9,2.7 1.4,3 5.6,3.3l4.7,0.3 0,-4.5c0,-2.6 -0.4,-4.6 -1,-4.6 -0.5,-0 -1,-0.6 -1,-1.3 0,-0.7 -0.9,-2.3 -2,-3.5 -1.1,-1.2 -2,-2.4 -2,-2.7 0,-1.4 -15.1,-16.5 -16.5,-16.5 -0.3,-0 -1.5,-0.9 -2.7,-2 -1.2,-1.1 -2.8,-2 -3.5,-2 -0.7,-0 -1.3,-0.5 -1.3,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.1,-0 -2.3,-0.4 -2.6,-1 -0.3,-0.5 -2.8,-1.2 -5.5,-1.6 -2.8,-0.4 -5,-1 -5,-1.5 0,-0.5 -2,-0.9 -4.5,-0.9 -2.5,-0 -4.5,-0.5 -4.5,-1 0,-0.6 -4,-1 -10,-1 -6,-0 -10,0.4 -10,1z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M245,122c0,0.5 -2.5,1 -5.5,1 -3,-0 -5.5,0.4 -5.5,1 0,0.5 -1.8,1 -4,1 -2.2,-0 -4,0.4 -4,1 0,0.5 -1,1 -2.2,1 -2.3,-0 -13.1,4.9 -13.6,6.2 -0.2,0.4 -1.1,0.8 -2.1,0.8 -0.9,-0 -2.3,0.9 -3.1,2 -0.8,1.1 -1.8,2 -2.3,2 -1.1,-0 -2.5,1.2 -14.2,12.7 -5.8,5.7 -10.5,10.9 -10.5,11.8 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1.2,1.1 -1.6,2.5 -0.3,1.4 -1,2.5 -1.5,2.5 -0.5,-0 -0.9,0.9 -0.9,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,1.1 -1,2.5 0,1.4 -0.4,2.5 -1,2.5 -0.5,-0 -1,0.9 -1,1.9 0,1.1 -0.4,2.3 -1,2.6 -0.5,0.3 -1,2.1 -1,4 0,6.4 -0.2,6.5 -11.6,6.5 -6.3,-0 -10.4,0.4 -10.4,1 0,0.5 -1.7,1 -3.9,1 -2.1,-0 -5.2,0.7 -6.7,1.5 -1.6,0.8 -3.8,1.5 -4.9,1.5 -1.1,-0 -2.7,0.9 -3.5,2 -0.8,1.1 -2.1,2 -3,2 -0.9,-0 -2.2,0.9 -3,2 -0.8,1.1 -1.8,2 -2.2,2 -1.2,-0 -7.8,6.4 -7.8,7.5 0,0.6 -0.9,1.7 -2,2.5 -1.1,0.8 -2,2.3 -2,3.3 0,0.9 -0.7,2 -1.5,2.3 -0.9,0.4 -1.5,1.9 -1.5,3.5 0,1.6 -0.4,2.9 -1,2.9 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,1.6 -1,3.5 0,1.9 -0.4,3.5 -1,3.5 -0.6,-0 -1,4.3 -1,11 0,6.7 0.4,11 1,11 0.6,-0 1,1.5 1,3.4 0,1.9 0.5,3.8 1,4.1 0.6,0.3 1,1.7 1,3.1 0,1.3 0.5,2.4 1,2.4 0.6,-0 1,0.9 1,2 0,1.1 0.4,2 0.9,2 0.5,-0 1.2,1.1 1.5,2.5 0.4,1.4 1.1,2.5 1.6,2.5 0.6,-0 1,0.7 1,1.6 0,0.8 1.9,3.3 4.3,5.5 2.3,2.1 5.1,4.8 6.2,5.9 1.2,1.1 2.6,2 3.3,2 0.7,-0 1.2,0.4 1.2,1 0,0.5 0.9,1 1.9,1 1.1,-0 2.1,0.4 2.3,0.8 0.2,0.4 2.6,1.9 5.3,3.2 4.9,2.5 5.4,2.5 35.8,2.8l30.7,0.3 0,-3.1c0,-5.9 -0.3,-6 -28.4,-6 -16.4,-0 -25.6,-0.4 -25.6,-1 0,-0.6 -1.6,-1 -3.5,-1 -1.9,-0 -3.5,-0.4 -3.5,-0.9 0,-0.5 -1.7,-1.2 -3.7,-1.6 -2.1,-0.4 -4.3,-1.5 -5.1,-2.6 -0.7,-1 -1.8,-1.9 -2.3,-1.9 -0.5,-0 -2.5,-1.6 -4.5,-3.5 -1.9,-1.9 -3.9,-3.5 -4.4,-3.5 -0.6,-0 -1,-0.9 -1,-1.9 0,-1.1 -0.6,-2.6 -1.3,-3.3 -0.7,-0.7 -2,-2.8 -2.8,-4.5 -0.7,-1.8 -1.7,-3.3 -2.1,-3.3 -0.5,-0 -0.8,-0.9 -0.8,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-2 -1,-4.5 0,-2.5 -0.4,-4.5 -1,-4.5 -0.5,-0 -1,-2.3 -1,-5 0,-2.8 0.5,-5 1,-5 0.6,-0 1,-2 1,-4.5 0,-2.5 0.5,-4.5 1,-4.5 0.6,-0 1,-1.1 1,-2.5 0,-1.4 0.5,-2.5 1,-2.5 0.6,-0 1,-0.9 1,-2 0,-1.1 0.4,-2 0.9,-2 0.5,-0 1.7,-1.8 2.7,-4 1,-2.2 2.1,-4 2.6,-4 0.4,-0 2.8,-2 5.2,-4.5 2.5,-2.5 4.8,-4.5 5.1,-4.5 0.4,-0 1.3,-0.7 2.1,-1.5 0.9,-0.8 2.4,-1.5 3.5,-1.5 1,-0 1.9,-0.5 1.9,-1 0,-0.6 1.1,-1 2.5,-1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 2.3,-1 5,-1 2.8,-0 5,-0.5 5,-1 0,-0.6 3.2,-1 7.5,-1 4.3,-0 7.5,0.4 7.5,1 0,0.5 -0.4,1 -1,1 -1.5,-0 -1.2,8 0.4,9.6 0.8,0.8 2.8,1.4 4.5,1.4 2.4,-0 3.1,-0.4 3.1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-3.3 1,-7.9 0,-4.4 0.4,-8.2 1,-8.6 0.5,-0.3 1.2,-3.2 1.6,-6.5 0.4,-3.3 1.1,-6 1.5,-6 0.5,-0 0.9,-0.9 0.9,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.7 1,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,-0.9 1,-2 0,-1.1 0.4,-2 0.9,-2 0.5,-0 1.6,-1.5 2.4,-3.3 1.6,-3.2 3.3,-5.2 9.3,-10.9 1.6,-1.5 3.4,-3.2 4,-3.9 3.8,-3.8 6.5,-5.9 7.6,-5.9 0.8,-0 2,-0.9 2.8,-2 0.8,-1.1 2,-2 2.7,-2 0.7,-0 1.3,-0.5 1.3,-1 0,-0.6 0.7,-1 1.5,-1 1.8,-0 8.9,-3.2 9.3,-4.3 0.2,-0.4 1.9,-0.7 3.7,-0.7 1.9,-0 3.7,-0.5 4,-1 0.3,-0.6 1.7,-1 3.1,-1 1.3,-0 2.4,-0.5 2.4,-1 0,-0.6 6,-1 16,-1 10,-0 16,0.4 16,1 0,0.5 1.6,1 3.5,1 1.9,-0 3.5,0.4 3.5,1 0,0.5 1.8,1 3.9,1 2.2,-0 4.1,0.3 4.3,0.7 0.4,1.1 7.5,4.3 9.3,4.3 0.8,-0 1.5,0.4 1.5,1 0,0.5 0.6,1 1.3,1 0.7,-0 1.9,0.9 2.7,2 0.8,1.1 2,2 2.8,2 1.7,-0 16.3,14.7 18.8,18.8 1,1.8 2.2,3.2 2.6,3.2 0.4,-0 0.8,0.8 0.8,1.8 0,1 0.9,2.4 2,3.2 1.1,0.8 2,2.2 2,3.2 0,0.9 0.5,2 1,2.3 0.6,0.3 1,1.5 1,2.6 0,1 0.4,1.9 1,1.9 0.5,-0 1.2,2.3 1.6,5 0.4,2.8 1.1,5.3 1.5,5.6 0.5,0.3 0.9,1.6 0.9,3 0,1.3 0.5,2.4 1,2.4 0.6,-0 1,0.9 1,2 0,1.6 0.7,2 3.1,2 1.7,-0 3.7,-0.6 4.5,-1.4 1.5,-1.6 1.9,-7.2 0.5,-7.8 -1.1,-0.4 -2.1,-8.8 -1,-8.8 0.5,-0 0.9,0.4 0.9,0.9 0,0.5 2.5,1.3 5.5,1.6 3,0.4 5.5,1.1 5.5,1.6 0,0.5 0.6,0.9 1.3,0.9 0.7,-0 1.9,0.9 2.7,2 0.8,1.1 2,2 2.8,2 1.8,-0 16.8,15.2 17.7,17.9 0.3,1.1 1.1,2.1 1.6,2.1 0.5,-0 0.9,0.9 0.9,2 0,1.1 0.5,2 1,2 0.6,-0 1,0.9 1,2 0,1.1 0.5,2 1,2 0.6,-0 1,1.1 1,2.5 0,1.4 0.5,2.5 1,2.5 0.6,-0 1,2.5 1,5.5 0,3 0.5,5.5 1,5.5 0.6,-0 1,2.2 1,5 0,2.7 -0.4,5 -1,5 -0.5,-0 -1,2 -1,4.5 0,2.5 -0.4,4.5 -1,4.5 -0.5,-0 -1,1.1 -1,2.4 0,1.4 -0.4,2.8 -1,3.1 -0.5,0.3 -1,1.7 -1,3.1 0,1.3 -0.4,2.4 -1,2.4 -0.5,-0 -1,0.9 -1,1.9 0,1 -0.7,2.1 -1.5,2.5 -0.8,0.3 -1.5,1.2 -1.5,2.1 0,2 -15.5,17.5 -17.5,17.5 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 -1.6,1.2 -3.5,1.6 -1.9,0.3 -3.5,1 -3.5,1.5 0,0.5 -1.6,0.9 -3.5,0.9 -1.9,-0 -3.5,0.4 -3.5,1 0,0.6 -12,1 -34.1,1 -37.3,-0 -36.9,-0.1 -36.9,5.9l0,3.1 20.5,-0c13,-0 20.5,0.4 20.5,1 0,1.3 17.7,1.3 18.5,-0 0.3,-0.6 4.1,-1 8.3,-1 4.2,-0.1 9.5,-0.7 11.7,-1.5 2.2,-0.8 4.8,-1.5 5.8,-1.5 0.9,-0 1.7,-0.5 1.7,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 0.9,-1 1.9,-1 1.1,-0 2.3,-0.9 2.6,-2 0.3,-1.1 1.3,-2 2.1,-2 1.5,-0 2.7,-0.8 6.9,-4.7 1.3,-1.3 2.9,-2.3 3.5,-2.3 0.5,-0 1,-0.8 1,-1.8 0,-0.9 1.8,-3.2 4,-5.1 2.2,-1.9 4,-4.1 4,-4.8 0,-0.7 0.5,-1.3 1,-1.3 0.6,-0 1,-0.8 1,-1.8 0,-0.9 0.7,-2.6 1.5,-3.6 0.8,-1.1 1.5,-2.8 1.5,-3.8 0,-1 0.5,-1.8 1,-1.8 0.6,-0 1,-1.4 1,-3 0,-1.7 0.5,-3 1,-3 0.6,-0 1,-7 1,-19 0,-12 -0.4,-19 -1,-19 -0.5,-0 -1,-1.4 -1,-3 0,-1.7 -0.4,-3 -1,-3 -0.5,-0 -1,-0.9 -1,-2 0,-2.4 -3.1,-9 -4.2,-9 -0.4,-0 -0.8,-0.8 -0.8,-1.8 0,-1 -0.9,-2.4 -2,-3.2 -1.1,-0.8 -2,-1.8 -2,-2.2 0,-1.1 -8.2,-9.8 -9.3,-9.8 -0.4,-0 -1.5,-0.6 -2.2,-1.3 -3.3,-2.9 -4.5,-3.7 -5.5,-3.7 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,-0.3 -2,-0.8 0,-1.2 -5.1,-3.2 -8.1,-3.2 -1.5,-0 -3.1,-0.5 -3.4,-1 -0.3,-0.6 -2.4,-1 -4.6,-1 -2.8,-0 -3.9,-0.4 -3.9,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-0.6 -1,-1.3 0,-0.7 -1.1,-2.4 -2.5,-3.9 -1.4,-1.5 -2.5,-3.2 -2.5,-3.8 0,-0.7 -1.9,-2.9 -4.2,-5.1 -2.4,-2.1 -4.7,-4.3 -5.2,-4.8 -0.4,-0.5 -2.8,-3 -5.2,-5.5 -2.5,-2.5 -5.1,-4.6 -5.8,-4.6 -0.8,-0 -2.4,-1.3 -3.7,-3 -1.3,-1.6 -3.2,-3 -4.1,-3 -1,-0 -1.8,-0.5 -1.8,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,-0.3 -2,-0.8 0,-1.1 -4.9,-3 -9.7,-3.8 -2.4,-0.4 -4.3,-1 -4.3,-1.5 0,-0.5 -1.3,-0.9 -3,-0.9 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 -2.8,-1 -6.5,-1 -3.7,-0 -6.5,-0.4 -6.5,-1 0,-0.6 -4,-1 -10,-1 -6,-0 -10,0.4 -10,1z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M0,133l0,5 16.6,-0c17.6,-0 19.4,-0.5 19.4,-5 0,-4.5 -1.8,-5 -19.4,-5l-16.6,-0 0,5z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M249,157c0,0.5 -1.8,1 -4,1 -2.2,-0 -4,0.4 -4,1 0,0.5 -1.1,1 -2.5,1 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.8,1 -1.9,1 -1,-0 -2.4,0.7 -3.1,1.5 -0.7,0.8 -1.7,1.5 -2.2,1.5 -1.5,-0 -16.8,15.8 -16.8,17.4 0,0.9 -0.3,1.6 -0.8,1.6 -0.4,-0 -1.3,1.5 -2.1,3.2 -0.8,1.8 -1.9,3.6 -2.4,3.9 -0.6,0.4 -0.4,1.9 0.4,3.8 1.3,2.9 1.8,3.2 5.4,2.9 3.3,-0.2 4.1,-0.7 4.3,-2.6 0.2,-1.2 0.8,-2.2 1.3,-2.2 0.5,-0 0.9,-0.8 0.9,-1.8 0,-1 0.9,-2.4 2,-3.2 1.1,-0.8 2,-1.8 2,-2.3 0,-0.4 1,-1.9 2.3,-3.2 1.2,-1.3 3.3,-3.7 4.7,-5.4 1.4,-1.7 3.2,-3.1 4.1,-3.1 0.9,-0 2.2,-0.7 2.9,-1.5 0.7,-0.8 1.9,-1.5 2.6,-1.5 0.8,-0 1.4,-0.5 1.4,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 1.1,-1 2.4,-1 1.4,-0 2.8,-0.5 3.1,-1 0.3,-0.6 2.6,-1 5.1,-1 2.4,-0 4.4,-0.5 4.4,-1 0,-0.6 1.5,-1 3.3,-1 5.2,-0 7.6,-4.2 4.3,-7.6 -1.7,-1.6 -14.6,-2 -14.6,-0.4z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M57,204.1c-0.8,1.2 -3,3.6 -4.8,5.3 -11.9,11.4 -14.2,14.2 -14.2,17.1 0,3 2.1,5.5 4.4,5.5 0.9,-0 6.6,-4.9 12.7,-11 10.6,-10.5 11,-11.1 10.7,-14.7 -0.3,-3.5 -0.5,-3.8 -3.8,-4.1 -2.7,-0.2 -3.9,0.2 -5,1.9z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M234.3,286.7c-1.5,0.3 -2.3,1.2 -2.3,2.4 0,1 -0.4,1.9 -1,1.9 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.3,2 -0.8,2 -0.4,-0 -1.6,2 -2.7,4.5 -1.1,2.5 -2.3,4.5 -2.7,4.5 -0.5,-0 -0.8,0.9 -0.8,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,0.7 -1,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -0.8,2 -0.4,-0 -2,2.2 -3.5,5 -3.2,6 -3.6,11.5 -0.8,13 1.1,0.5 7.7,1 14.8,1 7,-0 12.3,0.4 11.7,0.8 -1.4,0.9 -4.4,6.7 -4.4,8.4 0,0.7 -0.9,1.9 -2,2.6 -1.1,0.7 -2,1.8 -2,2.5 0,0.7 -0.9,1.9 -2,2.7 -1.1,0.8 -2,2.2 -2,3.2 0,1 -0.4,1.8 -1,1.8 -0.5,-0 -1.2,1.1 -1.6,2.5 -0.3,1.4 -1,2.5 -1.5,2.5 -0.5,-0 -0.9,2 -0.9,4.5 0,4.4 0,4.5 3.3,4.5 3.7,-0 7.7,-2.8 7.7,-5.4 0,-0.9 0.4,-1.6 0.9,-1.6 0.5,-0 1.3,-1 1.7,-2.3 0.4,-1.2 1.5,-2.9 2.5,-3.8 1.1,-0.9 1.9,-2.2 1.9,-2.8 0,-0.7 0.9,-2.1 2,-3.3 1.1,-1.2 2,-2.8 2,-3.5 0,-0.7 0.5,-1.3 1,-1.3 0.6,-0 1,-0.6 1,-1.4 0,-0.7 0.7,-1.9 1.5,-2.6 0.8,-0.7 1.5,-2 1.5,-2.9 0,-0.9 0.9,-2.3 2,-3.1 1.1,-0.8 2,-2 2,-2.7 0,-0.7 0.5,-1.3 1,-1.3 0.6,-0 1,-1.7 1,-3.8 0,-5.4 -2.3,-6.2 -17.5,-6.2 -7.7,-0 -12.5,-0.4 -12.5,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,-0.7 1,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.7 1,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,-0.9 1,-1.9 0,-1.1 0.7,-2.6 1.5,-3.5 0.8,-0.8 1.5,-1.9 1.5,-2.5 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,-2.2 1,-4.9 0,-4.6 -1.2,-6.5 -3.8,-6 -0.4,0.1 -1.7,0.4 -2.9,0.6z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M162.3,339.5c-1.3,1.3 -2.3,3.1 -2.3,4 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,0.5 -1,1 0,0.6 -0.9,2 -2,3.2 -1.1,1.2 -2,2.8 -2,3.5 0,0.7 -0.4,1.3 -0.9,1.3 -0.5,-0 -1.2,1.5 -1.5,3.3 -0.3,1.8 -1.5,3.9 -2.6,4.7 -2.4,1.7 -2.7,6.5 -0.4,7.4 4.1,1.6 9.4,0.3 9.4,-2.3 0,-0.9 0.9,-2.3 2,-3.1 1.1,-0.8 2,-2.2 2,-3.2 0,-1 0.4,-1.8 0.9,-1.8 0.5,-0 1.2,-1.1 1.5,-2.5 0.4,-1.4 1.1,-2.5 1.6,-2.5 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-2 1,-4.5 0,-4.4 -0.1,-4.5 -3.2,-4.4 -2.1,-0 -4.1,0.9 -5.5,2.4z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M308,338.6c0,0.9 -0.8,2.4 -1.8,3.3 -0.9,0.9 -2.4,2.9 -3.2,4.6 -0.8,1.6 -2.2,3.8 -3.2,4.8 -0.9,1.1 -1.9,3 -2.3,4.4 -0.3,1.4 -1.5,3.4 -2.5,4.6 -1.3,1.3 -2,3.5 -2,5.9l0,3.9 4.8,-0.3c3.8,-0.2 4.9,-0.7 5.7,-2.6 0.5,-1.2 1.3,-2.2 1.7,-2.2 0.5,-0 0.8,-0.9 0.8,-2 0,-1.1 0.4,-2 0.9,-2 0.5,-0 1.2,-1.1 1.5,-2.5 0.4,-1.4 1.1,-2.5 1.6,-2.5 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-0.7 1,-1.5 0,-0.8 0.5,-1.5 1,-1.5 1.5,-0 1.2,-4.9 -0.4,-6.6 -2.1,-2 -7.6,-1.9 -7.6,0.2z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
    </group>
</vector>
